<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <style>
                        .intro{
    background-color: #2F5A78;
}
/*your CSS code here*/
.intro{
    background-color: #2F5A78;
    color: white;
} 
.contactinfo{
    font-size: 15px;
    padding-left: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #eeeeee;
}
.heading{
    font-size: 35px;
    font-weight: bolder;
    text-transform: uppercase;
} 
.intro{
    background-color: #2F5A78;
    color: white;
    padding-left: 16px;
} 
.contactinfo{
    font-size: 15px;
    padding-left: 16px;
}
.subheading{
    font-size: 20px;
    font-weight: bolder;
    color: #2F5A78;
    text-transform: uppercase;
}
.subheading{
    font-size: 20px;
    font-weight: bolder;
    color: #2F5A78;
}
.intro{
    background-color: #2F5A78;
    color: white;
    padding-left: 16px;
    padding-bottom: 8px;
    margin-bottom: 4px;
} 
.contactinfo{
    font-size: 15px;
    padding-left: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.icon{
    color: #2F5A78;
}
.skills ul li{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    margin-left: -15px;
}
img {
  border-radius: 0%; border-color: #2F5A78 ;
}
img{
    float: right;
}
.icon{
    float: left;
    color: #2F5A78;
}
.intro{
    background-color: #2F5A78;
}
body{
    font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif
}
.skills ul li .skill_prog{
    width: 60%;
    height: 5px;
    position: relative;
}
.skills ul li .skill_prog span{
    position: absolute;
    height: 100%;   
    background: #2F5A78;
    padding-right: 50px;
}
.skill_name{
    width: 4px;
}
.skill_per{
    margin-right: 15px;
}
.prof{
    font-size: 20px;
}
.contactinfo{
    font-size: 15px
}
.subheading{
    font-size: 20px;;
}
.heading{
    font-size: 35px;
    font-weight: bolder;
} 
.prof{
    font-size: 20px;
    font-weight: lighter;
}
.subheading{
    font-size: 20px;
    font-weight: bolder;
}
    .date{
    font-size: 16px;
    color: #2F5A78;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <!--Intro-->
        <div class="intro">
                         <img src="https://souvik-dey-28.github.io/personal-portfolio-souvikdey/s1.jpg" alt="91-79085-35841-20220708-234437"  height="100" width="100px" border="8" </img>
            <div class="heading">Souvik Dey</div><div class="prof">Software Engineer</div>
<p class="summary">Deadline-oriented software engineer with considerable experience...</p>
</div>
            
        <!--Contact Information-->
        <div class="contactinfo">
            <div class="icon">
                <div class="fas fa-map-signs"></div>
            </div>
            <div class="data">
                 &nbsp; Girjapara, Raniganj-713347 
            </div>
            <div class="icon">
                <div class="fas fa-mobile-alt"></div>
            </div>
            <div class="data">
                &nbsp; &nbsp; 7908535841
            </div>
            <div class="icon">
                <div class="fas fa-envelope"></div>
            </div>
            <div class="data">
               &nbsp; deysouvik123456@gmail.com
            </div>
        </div>
        <!--Skills Section-->
        <div class="subheading">Skills</div>
        <div class="skills">
            <ul>
                <li>
  <div class="skill_name">
   JS
  </div>
  <div class="skill_prog">
   <span style="width: 70%;"></span>
  </div>
  <div class="skill_per">70%</div>
</li> 
      <li>
  <div class="skill_name">
   HTML
  </div>
  <div class="skill_prog">
   <span style="width: 90%;"></span>
  </div>
  <div class="skill_per">90%</div>
</li> 
 <li>
  <div class="skill_name">
   CSS
  </div>
  <div class="skill_prog">
   <span style="width: 80%;"></span>
  </div>
  <div class="skill_per">80%</div>
</li>
                   
            </ul>
        </div>
        <!--Experience/Education-->
        <div class="subheading">Experience</div>
        <div class="explist">
            <ul>
<li>
  <div class="date">2015-2019</div> 
  <div class="jobinfo">
    <div class="jobtitle">Senior Software Engineer - Google</div> 
  <div class ="jobdesc">Developed scalable database indexing technology. Created GraphQL APIs for accessing Google Earth</div>
  </div>
</li>
<li>
  <div class="date">2013-2015</div> 
  <div class="jobinfo">
    <div class="jobtitle"> Software Engineer</div> 
  <div class ="jobdesc">Collected political affiliation data from millions of users. Authored user stories and mapped user journeys</div>
  </div>
</li>
            </ul>
        </div>
        <!--Social-->
        <div class="subheading">Social</div>
        <div class="social">
            <a href="facebooklink" target="_blank">
                <div class = "icon">
                <span style="padding-left:10px;"></span>
                    <div class="fab fa-facebook-square">Facebook</div>
                </div>
            </a>
             <a href="twitterlink" target="_blank">
                 <div class = "icon">
                     <span style="padding-left:10px;"></span>
                     <div class="fab fa-twitter-square">Twitter</div>
                 </div>
             </a>
             <a href="linkedInlink" target="_blank">
                 <div class="icon">
                     <span style="padding-left:10px;"></span>
                     <div class="fab fa-linkedin">LinkedIn</div>
                </div>
             </a>
            <a href="githublink" target="_blank">
                <div class = "icon">
                    <span style="padding-left:10px;"></span>
                  <div class="fab fa-github">Github</div>
                </div>
             </a>
        </div>
    </body>
</html>